name: 'Is this empty issue? This is a new name'
description: This action checks if your GitHub Issue doesn't have any description after creation and editing. Desc < 125 characters
on: 
  workflow_call:
    inputs:
      config-path:
runs:
  steps:
    - run: echo "Running on tag 2.2.0"
